
pipelines:
  default:
    - step:
        name: Build docker image
        deployment: staging
        script:
          - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
          - docker build -t asmody/mista-adv-mgmt:latest .
          - docker push asmody/mista-adv-mgmt:latest
    - step:
        name: Deploy image to production
        image: alpine:latest
        deployment: production
        trigger: manual
        script:
          - apk --update add openssh
          - cat ./app-deploy.sh | ssh $PROD_LOGIN


options:
  docker: true
